{
  "sidebar.main": "Principal",
  "sidebar.dashboard": "Tablero",
  "sidebar.dashboard.misc": "Misc",
  "sidebar.dashboard.ecommerce": "eCommerce",
  "sidebar.dashboard.news": "Noticias",
  "sidebar.dashboard.intranet": "Intranet",
  "sidebar.components": "Componentes",
  "sidebar.components.alerts": "Alertas",
  "sidebar.components.appbar": "Barra de aplicaciones",
  "sidebar.components.autocomplete": "Autocompletar",
  "sidebar.components.avatars": "Avatares",
  "sidebar.components.badge": "Distintivo",
  "sidebar.components.bottomNavigation": "Navegación inferior",
  "sidebar.components.breadcrumbs": "Migas de pan",
  "sidebar.components.buttons": "Botones",
  "sidebar.components.buttonGroup": "Grupo de botones",
  "sidebar.components.cards": "Tarjetas",
  "sidebar.components.carousel": "Carrusel",
  "sidebar.components.chips": "Papas fritas",
  "sidebar.components.colorPicker": "Selector de color",
  "sidebar.components.dialogs": "Diálogos",
  "sidebar.components.dividers": "Divisores",
  "sidebar.components.expansionPanel": "Panel de Expansión",
  "sidebar.components.drawer": "Cajón",
  "sidebar.components.gridList": "Lista de cuadrícula",
  "sidebar.components.lists": "Liza",
  "sidebar.components.menusPaper": "Menús y papel",
  "sidebar.components.pickers": "Pickers",
  "sidebar.components.popovers": "Popovers",
  "sidebar.components.progress": "Progreso",
  "sidebar.components.selects": "Selecciona",
  "sidebar.components.selectionControl": "Controles de selección",
  "sidebar.components.snackbars": "Barras de merienda",
  "sidebar.components.stepper": "Paso a paso",
  "sidebar.components.tables": "Mesas",
  "sidebar.components.tabs": "Pestañas",
  "sidebar.components.textFields": "Campos de texto",
  "sidebar.components.tooltips": "Información sobre herramientas",
  "sidebar.components.typography": "Tipografía",
  "sidebar.widgets": "Widgets",
  "sidebar.metrics": "Métrica",
  "sidebar.view": "Ver",
  "sidebar.tables": "Mesas",
  "sidebar.tables.basicTable": "Tabla básica",
  "sidebar.tables.dataTable": "Tabla de datos",
  "sidebar.timeLine": "Time Line",
  "sidebar.timeLine.default": "Defecto",
  "sidebar.timeLine.defaultwithIcons": "Predeterminado con iconos",
  "sidebar.timeLine.leftAligned": "Alineado a la izquierda",
  "sidebar.timeLine.zigzag": "Zigzag",
  "sidebar.customViews": "Vistas personalizadas",
  "sidebar.customViews.plainListView": "Vista de lista simple",
  "sidebar.customViews.withDivider": "Lista simple con divisor",
  "sidebar.customViews.cardListView": "Vista de lista de tarjetas",
  "sidebar.form": "Formar",
  "sidebar.forms": "Formularios",
  "sidebar.forms.components": "Componentes",
  "sidebar.forms.stepper": "Paso a paso",
  "sidebar.extensions": "Extensiones",
  "sidebar.editors": "Editores",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "Editor WYSIWYG",
  "sidebar.pickers": "Pickers",
  "sidebar.pickers.dateTimePickers": "Selector de fecha y hora",
  "sidebar.pickers.colorPickers": "Selector de color",
  "sidebar.extensions.dragNDrop": "Arrastrar y soltar",
  "sidebar.extensions.dropzone": "Zona de descenso",
  "sidebar.extensions.sweetAlert": "Sweet Alert",
  "sidebar.extensions.notification": "Notificación",
  "sidebar.chart": "Gráfico",
  "sidebar.chart.line": "Gráfico de linea",
  "sidebar.chart.bar": "Gráfico de barras",
  "sidebar.chart.area": "Carta de área",
  "sidebar.chart.composed": "Gráfico compuesto",
  "sidebar.chart.scatter": "Gráfico de dispersión",
  "sidebar.chart.pie": "Gráfico circular",
  "sidebar.chart.radial": "Gráfico radial",
  "sidebar.chart.radar": "Gráfico de radar",
  "sidebar.chart.tree": "Árbol de Carta",
  "sidebar.map": "Mapa de Google",
  "sidebar.map.simple": "Mapa simple",
  "sidebar.map.styled": "Mapa de estilo",
  "sidebar.map.geoLocation": "Ubicación geográfica",
  "sidebar.map.mapDirection": "Dirección del mapa",
  "sidebar.map.overlay": "Superposición de mapa",
  "sidebar.map.kmLayer": "Mapa Km Layer",
  "sidebar.map.popupInfo": "Mapa de información emergente",
  "sidebar.map.trafficLayer": "Mapa Traffic Layer",
  "sidebar.map.streetView": "vista de calle",
  "sidebar.map.eventListener": "Escucha del evento",
  "sidebar.map.mapDrawing": "Mapa de dibujo",
  "sidebar.map.mapClustering": "Agrupación de mapas",
  "sidebar.modules": "Módulos",
  "sidebar.calendar": "Calendario",
  "sidebar.calendar.basic": "BASIC",
  "sidebar.calendar.cultures": "Culturas",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Surgir",
  "sidebar.calendar.rendering": "Representación",
  "sidebar.calendar.selectable": "Seleccionable",
  "sidebar.calendar.timeslots": "Ranuras de tiempo",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productsList": "Lista de productos",
  "sidebar.eCommerce.productsGrid": "Cuadrícula de productos",
  "sidebar.appModule": "Módulo de aplicación",
  "sidebar.appModule.login1": "Inicio de sesión Página 1",
  "sidebar.appModule.login2": "Inicio de sesión Página 2",
  "sidebar.appModule.loginStepper": "Iniciar sesión con Stepper",
  "sidebar.appModule.signup1": "Registrarse Página 1",
  "sidebar.appModule.signup2": "Registrarse Página 2",
  "sidebar.appModule.forgotPassword1": "Olvidé mi contraseña 1",
  "sidebar.appModule.forgotPassword2": "Olvidé mi contraseña 2",
  "sidebar.appModule.lock1": "Pantalla de bloqueo 1",
  "sidebar.appModule.lock2": "Pantalla de bloqueo 2",
  "sidebar.appModule.toDo": "Que hacer",
  "sidebar.appModule.toDoRedux": "To-Do Redux",
  "sidebar.appModule.mail": "Correo",
  "sidebar.appModule.mailRedux": "Mail Redux",
  "sidebar.appModule.chat": "Charla",
  "sidebar.appModule.chatRedux": "Chat Redux",
  "sidebar.appModule.contact": "Contacto",
  "sidebar.appModule.contactRedux": "Contactar con Redux",
  "sidebar.extras": "Extras",
  "sidebar.icons": "Iconos",
  "sidebar.icons.material": "Iconos de material de Google",
  "sidebar.extraElements": "Elementos extra",
  "sidebar.extraElements.pricingTable": "Tabla de precios",
  "sidebar.extraElements.callouts": "Llamadas",
  "sidebar.extraElements.testimonials": "Testimonios",
  "sidebar.extraPages": "Páginas extra",
  "sidebar.extraPages.aboutUs": "Sobre nosotros",
  "sidebar.extraPages.contactUs": "Contáctenos",
  "sidebar.extraPages.blog": "Blog",
  "sidebar.extraPages.faq": "Preguntas más frecuentes",
  "sidebar.extraPages.portfolio": "portafolio",
  "sidebar.extraPages.404": "Página de error 404",
  "sidebar.extraPages.500": "500 página de error",
  "sidebar.menuLevels": "Niveles de menú",
  "sidebar.menuLevels.level1": "Nivel 1",
  "sidebar.menuLevels.level2": "Nivel 2",
  "sidebar.menuLevels.level3": "Nivel 3",
  "appModule.forgotPassword": "¿Olvidaste tu contraseña?",
  "appModule.dntRememberEmail": "¿No recuerdas tu correo electrónico?",
  "appModule.contactSupport": "Soporte de contacto",
  "appModule.resetPassword": "Restablecer la contraseña",
  "appModule.enterPasswordUnlock": "¡Ingresa tu contraseña para desbloquear la pantalla!",
  "appModule.unlock": "desbloquear",
  "appModule.signInDiffAccount": "Inicie sesión usando una cuenta diferente",
  "appModule.rememberMe": "Recuérdame",
  "appModule.signIn": "Login",
  "appModule.next": "Siguiente",
  "appModule.back": "Espalda",
  "appModule.allStepsCompleted": "Todos los pasos completados",
  "appModule.reset": "Reiniciar",
  "appModule.loginSuccessfully": "Iniciar sesión exitosamente",
  "appModule.title": "Darriens",
  "appModule.password": "Contraseña",
  "appModule.email": "Email",
  "appModule.name": "Nombre",
  "appModule.phone": "Teléfono",
  "appModule.designation": "Designacion",
  "appModule.regsiter": "Registro",
  "appModule.hvAccount": "Tener una cuenta",
  "appModule.createAccount": "Crea una cuenta",
  "chart.area": "Gráfico de área",
  "chart.bar": "Gráfico de barras",
  "chart.composed": "Gráfico compuesto",
  "chart.line": "Gráfico de líneas",
  "chart.pie": "Gráfico de torta",
  "chart.radar": "Gráfico de radar",
  "chart.radial": "Gráfico radial",
  "chart.scatter": "Gráfico de dispersión",
  "chart.tree": "Gráfico de árbol",
  "chat.selectUserChat": "Seleccionar usuario para iniciar el chat",
  "chat.selectContactChat": "Seleccionar contacto para iniciar el chat",
  "chat.chatUser": "Chats",
  "chat.contacts": "Contactos",
  "chat.searchStartNewChat": "Buscar o iniciar un chat nuevo",
  "chat.typeMessage": "Escribe y presiona enter para enviar el mensaje",
  "chat.status": "es un estado ... no es tu diario ...",
  "contact.saveContact": "Guardar contacto",
  "contact.addContact": "Agregar contacto",
  "contact.searchContact": "Buscar contacto",
  "button.modify": "Modificar",
  "button.delete": "Borrar",
  "button.yes": "Sí",
  "button.no": "No",
  "eCommerce.readMore": "Lee mas",
  "eCommerce.addToCart": "añadir a la cesta",
  "eCommerce.buyNow": "Compra ahora",
  "extension.sweetAlerts": "Sweet Alerts",
  "extension.notification": "Notificación",
  "sweetAlerts.basic": "BASIC",
  "sweetAlerts.description": "Con descripción",
  "sweetAlerts.success": "Éxito",
  "sweetAlerts.warning": "Advertencia",
  "sweetAlerts.custom": "Personalizado",
  "sweetAlerts.htmlTag": "Etiqueta Html",
  "sweetAlerts.prompt": "Rápido",
  "sweetAlerts.itsBlue": "¡Es azul!",
  "sweetAlerts.passwordPrompt": "Indicación de contraseña",
  "sweetAlerts.customStyle": "Estilo personalizado",
  "sweetAlerts.itPretty": "Es lindo, ¿verdad?",
  "sweetAlerts.btnClicked": "Hiciste clic en el botón!",
  "sweetAlerts.youWillFind": "¡Encontrarás que están listos!",
  "sweetAlerts.youWillNotAble": "¡No podrás recuperar este archivo imaginario!",
  "sweetAlerts.hereIsaMessage": "¡Aquí hay un mensaje!",
  "sweetAlerts.goodJob": "¡Buen trabajo!",
  "sweetAlerts.yesDeleteIt": "Sí, eliminarlo!",
  "sweetAlerts.areYouSure": "¿Estás seguro?",
  "sweetAlerts.doYouLikeThumb": "¿Te gustan los pulgares?",
  "sweetAlerts.anInput": "Una entrada!",
  "sweetAlerts.writeSomethingInteresting": "Escribe algo interesante:",
  "sweetAlerts.writeSomething": "Escribe algo",
  "sweetAlerts.youMustEnterPassword": "¡Debes ingresar tu contraseña!",
  "sweetAlerts.enterPassword": "Introducir la contraseña",
  "notification.infoMsg": "Mensaje de información",
  "notification.successMessage": "Mensaje de éxito",
  "notification.warningMessage": "Mensaje de advertencia",
  "notification.closeAfter3000ms": "Cerrar después de 3000ms",
  "notification.errorMessage": "Mensaje de error",
  "notification.titleHere": "Título aquí",
  "notification.clickMe": "¡Haz click en mi!",
  "notification.info": "Información",
  "notification.success": "Éxito",
  "notification.warning": "Advertencia",
  "notification.error": "Error",
  "extraElements.callouts": "Llamadas",
  "extraElements.pricingTable": "Tabla de precios",
  "extraElements.testimonials": "Testimonios",
  "callouts.viewRange": "Ver rango",
  "callouts.basic": "BASIC",
  "pricingTable.basic": "BASIC",
  "pricingTable.circle": "Circulo",
  "pricingTable.classic": "Clásico",
  "pricingTable.dark": "Oscuro",
  "pricingTable.personal": "PERSONAL",
  "pricingTable.easyTranslation": "Traducción fácil",
  "pricingTable.awesomeGoogleFonts": "Fuentes increíbles de Google",
  "pricingTable.hotelBookingSystem": "Sistema de reserva de hotel",
  "pricingTable.emailComposeInterface": "Interfaz de redacción de correo electrónico",
  "pricingTable.locationFinderApp": "Aplicación de buscador de ubicación",
  "pricingTable.buyNow": "compra ahora",
  "pricingTable.business": "NEGOCIO",
  "pricingTable.professional": "PROFESIONAL",
  "testimonials.basic": "BASIC",
  "testimonials.classic": "Clásico",
  "testimonials.standard": "Estándar",
  "extraPages.goHome": "Ir a casa",
  "extraPages.ourClients": "Nuestros clientes",
  "extraPages.all": "Todas",
  "extraPages.graphicDesign": "diseño gráfico",
  "extraPages.logo": "logo",
  "extraPages.mobileApp": "aplicación movil",
  "extraPages.web": "web",
  "extraPages.404Msg": "Vaya, ha ocurrido un error. ¡Página no encontrada!",
  "extraPages.500Msg": "Lo siento, el servidor sale mal",
  "extraPages.aboutUs.showCase": "Muestre sus servicios aquí con información sobre ellos",
  "aboutUs.readMore": "Lee mas",
  "extraPages.goSomewhere": "Ve a algún lugar",
  "icon.material": "Más de 900 iconos de diseño de material oficial",
  "mail.mailbox": "Buzón",
  "mail.compose": "COMPONER",
  "mail.filters": "Filtros",
  "mail.labels": "Etiquetas",
  "picker.color.alpha": "Recolectores alfa",
  "picker.color.hue": "Recogedores de tono",
  "picker.color.circle": "Seleccionadores de círculo",
  "picker.color.compact": "Selector compacto",
  "picker.color.block": "Selector de bloque",
  "picker.color.chrome": "Recogedores de Chrome",
  "picker.color.github": "Segadores Github",
  "picker.color.twitter": "Seleccionadores de Twitter",
  "picker.color.withRedux": "Con Redux",
  "picker.color.sketch": "Recogedores de bosquejos",
  "picker.color.material": "Recogedores de materiales",
  "picker.color.slider": "Seleccionadores de control deslizante",
  "picker.color.basic": "Selector básico",
  "picker.color.basicToggle": "Alternar básico",
  "picker.color.custom": "Recogedores personalizados",
  "picker.color.customPointer": "Puntero personalizado",
  "picker.color.photoshop": "Selector de Photoshop",
  "picker.color.swatches": "Selector de muestras",
  "picker.color.basicPositioning": "Posicionamiento Básico",
  "picker.date.pickers": "Pickers",
  "picker.date.date": "Selector de fecha",
  "picker.date.time": "Selectores de tiempo",
  "picker.date.week": "Recolectores de semana",
  "picker.date.dateNTime": "Selector de fecha y hora",
  "picker.date.customDate": "Selector de fecha y hora personalizados",
  "table.marketingCampaign": "CAMPAÑA de Marketing",
  "table.thisWeek": "Esta semana",
  "table.sortingTable": "Tabla de clasificación",
  "table.customTable": "Tabla personalizada",
  "table.customizedTable": "Mesa personalizada",
  "table.recentOrders": "órdenes recientes",
  "table.dataTable": "Tabla de datos",
  "table.basicTable": "Tabla básica",
  "table.application": "Tabla de aplicaciones",
  "todo": "Que hacer",
  "todo.addTask": "AGREGAR TAREA",
  "todo.all": "Todas",
  "todo.filters": "Filtros",
  "todo.labels": "Etiquetas",
  "dashboard.recentActivities": "Actividades recientes",
  "dashboard.lastActivity": "Última actividad fue hace 2 días",
  "dashboard.currentProjects": "Lista de proyectos actuales",
  "dashboard.toDoItems": "Lista de elementos para hacer",
  "dashboard.today": "Hoy",
  "dashboard.marketingCampaign": "CAMPAÑA de Marketing",
  "dashboard.yourDailyFeed": "Tu alimentación diaria",
  "dashboard.googleInsight": "Puntaje de información de Google",
  "dashboard.lastCalculated": "Las calculó hace 1 mes",
  "dashboard.refresh": "Refrescar",
  "dashboard.upgradeToday": "actualice hoy",
  "dashboard.onlineSignups": "Suscripciones en línea",
  "dashboard.lastMonthSale": "Última venta del mes",
  "dashboard.newVisits": "Nuevas visitas este mes",
  "dashboard.totalRevenue": "Ingresos totales este año",
  "dashboard.latestPosts": "últimas publicaciones",
  "dashboard.loremIpsum": "Lorem ipsum es un tonto contenido dólar sentarse es ...",
  "dashboard.viewAllPosts": "VER TODOS LOS PUESTOS",
  "dashboard.popularProducts": "productos populares",
  "dashboard.popularProductsTxt": "Es un hecho establecido desde hace tiempo que un lector se distraerá con el contenido legible.",
  "dashboard.allProducts": "todos los productos",
  "dashboard.userStatstics": "Estadísticas de usuario",
  "dashboard.orders": "Pedidos",
  "dashboard.thisYearSaleReport": "Reporte de venta de este año",
  "dashboard.post9MonthData": "Publicar datos de 9 meses",
  "dashboard.newCustomers": "nuevos clientes",
  "dashboard.newThisMonth": "32 nuevos este mes",
  "dashboard.monthly": "Mensual",
  "dashboard.totalView": "Vista total",
  "dashboard.annual": "Anual",
  "dashboard.newOrder": "Nuevo orden",
  "dashboard.visited": "Visitó",
  "dashboard.rapidPace": "Paso veloz",
  "dashboard.slowPace": "Paso lento",
  "dashboard.newConnections": "Nuevas conexiones",
  "dashboard.thisWeek": "3 Esta semana",
  "dashboard.newFeed": "23 nuevos feeds",
  "dashboard.newSubscriber": "Nuevo suscriptor",
  "dashboard.newArticles": "Artículos nuevos",
  "dashboard.newAuthors": "Nuevos autores",
  "dashboard.avgDailyTraffic": "Avg Daily Traffic",
  "dashboard.popularAuthors": "Autores populares",
  "dashboard.authorsWith": "Autores con más de 500 prom. ver",
  "dashboard.popularArticles": "articulos populares",
  "dashboard.comments": "Comentarios",
  "component.alert.default": "Alertas predeterminadas",
  "component.alert.highlighted": "Alertas destacadas",
  "component.alert.dismissible": "Alertas imposibles",
  "component.alert.withIcons": "Alertas con iconos",
  "component.alert.withDetailedHTML": "Alerta con HTML detallado",
  "component.appbar.simple": "Barra de aplicación simple",
  "component.appbar.colored": "Barra de aplicaciones de color",
  "component.appbar.fullyFeatured": "Barra de aplicaciones totalmente destacada",
  "component.autocomplete.reactSelect": "React Select",
  "component.autocomplete.reactAutosuggest": "Reaccionar Autosuggest",
  "component.autocomplete.downshift": "Cambio descendente",
  "component.avatars.image": "Avatares de imagen",
  "component.avatars.letter": "Carta Avatares",
  "component.avatars.icon": "Avatares de icono",
  "component.badge.scaling": "Insignias de escala",
  "component.badge.insideLinks": "Enlaces y botones internos",
  "component.badge.contextual": "Variaciones contextuales",
  "component.badge.pill": "Insignias de píldoras",
  "component.badge.link": "Insignias de enlace",
  "component.bottomNavigation.withLabels": "Navegación inferior con etiquetas",
  "component.bottomNavigation.withActiveLabels": "Navegación inferior con etiqueta activa",
  "component.bottomNavigation.withNoLabels": "Navegación inferior sin etiqueta",
  "component.breadcrumbs.simple": "Sencillo",
  "component.breadcrumbs.noList": "Sin lista",
  "component.buttons.colorScheme": "Esquema de colores",
  "component.buttons.colorSchemeTxt": "Esquema de color Bootstrap con concepto de material",
  "component.buttons.icon": "Botones de icono",
  "component.buttons.iconTxt": "Puede elegir cualquier ícono de los íconos de fuentes que figuran en la página de Iconos. O siéntase libre de agregar cualquier ícono de fuente nuevo y usarlo.",
  "component.buttons.differentSizes": "Diferentes tamaños",
  "component.buttons.differentSizesTxt": "Botones de material con diferentes tamaños",
  "component.buttons.flatFullWidth": "Botones de ancho plano y completo",
  "component.buttons.flatFullWidthTxt": "Todos los botones de tipo con estados desactivados",
  "component.buttons.raised": "Botones elevados",
  "component.buttons.raisedTxt": "Esquema de color Bootstrap con concepto de material",
  "component.buttons.fab": "Botones de acción flotante",
  "component.buttons.fabTxt": "Esquema de color Bootstrap con concepto de material",
  "component.buttons.socialMedia": "Botones de redes sociales",
  "component.buttons.socialMediaTxt": "Varios botones de redes sociales para su proyecto",
  "component.buttons.complex": "Botones complejos",
  "component.buttonGroup.horizontalVariations": "Variaciones horizontales",
  "component.buttonGroup.defaultStyle": "Estilo de grupo de botones predeterminados",
  "component.buttonGroup.highlightedStyle": "Estilo resaltado del grupo de botones",
  "component.buttonGroup.flatStyle": "Estilo de grupo de botón plano",
  "component.buttonGroup.default": "Grupo de botones predeterminados",
  "component.buttonGroup.flat": "Grupo de botones planos",
  "component.buttonGroup.highlighted": "Grupo de botones resaltados",
  "component.buttonGroup.icon": "Grupo de botones de icono",
  "component.buttonGroup.iconFlat": "Grupo de botones planos de iconos",
  "component.buttonGroup.nested": "Grupo de botones anidados",
  "component.cards.basic": "Tarjetas básicas",
  "component.cards.special": "Tarjetas especiales",
  "component.cards.withHeader": "Tarjetas con encabezado, pie de página y alineación",
  "component.cards.navigational": "Tarjetas de navegación",
  "component.cards.image": "Tarjetas de imagen",
  "component.cards.solid": "Tarjetas sólidas",
  "component.carousel.basic": "Carrusel básico",
  "component.carousel.basicTxt": "Carrusel básico BS4 con ReactStrap",
  "component.carousel.product": "Carrusel de productos",
  "component.carousel.productTxt": "Un carrusel de vista de cuadrícula horizontal",
  "component.carousel.testimonial": "Carrusel testimonial",
  "component.carousel.testimonialTxt": "Un carrusel de elementos a la vez",
  "component.chips.default": "Chip predeterminado",
  "component.chips.outline": "Chip de esquema",
  "component.chips.chipWithText": "Chip con texto Avatar",
  "component.chips.clickable": "Chip Clickable",
  "component.chips.withImage": "Chip con imagen de Avatar",
  "component.chips.deletable": "Chip eliminable",
  "component.chips.withIcon": "Chip con el icono de Avatar",
  "component.chips.custom": "Chip Clickable personalizado",
  "component.chips.array": "Chip Array",
  "component.chips.withInput": "Implementación de chips con cuadro de entrada",
  "component.dividers.list": "List Dividers",
  "component.dividers.inset": "Divisores de inserción",
  "component.dividers.default": "Defecto",
  "component.drawer.persistent": "Cajón persistente",
  "component.drawer.permanent": "Cajón permanente",
  "component.drawer.mini": "Mini cajón",
  "component.drawer.responsive": "Cajón de respuesta",
  "component.expansionPanel.simple": "Panel de expansión simple",
  "component.expansionPanel.controlled": "Acordeón controlado",
  "component.expansionPanel.secondary": "Título secundario y Columnas",
  "component.gridList.image": "Lista de cuadrícula solo de imagen",
  "component.gridList.advanced": "Lista de rejilla avanzada",
  "component.gridList.singleLine": "Lista de cuadrícula de una sola línea",
  "component.gridList.withTitlebars": "Cuadrícula lista con barras de título",
  "component.lists.folder": "Lista de carpetas",
  "component.lists.switch": "Controles de lista de cambio",
  "component.lists.dividers": "List Dividers",
  "component.lists.simple": "Lista simple",
  "component.lists.inset": "Lista de inserción",
  "component.lists.nested": "Lista anidada",
  "component.lists.checkbox": "Casilla de verificación Controles de lista secundaria",
  "component.lists.checkboxControls": "Controles de lista de casillas de verificación",
  "component.lists.pinned": "Lista de subcarpetas fijadas",
  "component.lists.interactive": "Controles de lista interactivos",
  "component.chips": "Reciente",
  "component.menusPaper.simple": "Menús simples",
  "component.menusPaper.withIcon": "Menú con icono",
  "component.menusPaper.withMoreButton": "Menú con más botón",
  "component.menusPaper.withSelectedValue": "Menú con valor seleccionado",
  "component.menusPaper.paper": "Papel",
  "component.pickers.Date": "Selectores de fecha",
  "component.progress.indeterminateCircular": "Circular indeterminada",
  "component.progress.determinateCircular": "Circular determinada",
  "component.progress.indeterminateLinear": "Indeterminado Linear",
  "component.progress.determinateLinear": "Determinado lineal",
  "component.progress.bufferLinear": "Buffer Linear",
  "component.progress.interactiveIntegration": "Integración Interactiva",
  "component.progress.queryLinear": "Consulta lineal",
  "component.selectionControl.checkboxes": "Casillas de verificación",
  "component.selectionControl.disabled": "Discapacitado",
  "component.selectionControl.intermediate": "Intermedio",
  "component.selectionControl.checkboxesWithForm": "Casillas de verificación con grupo de formularios",
  "component.selectionControl.basicRadio": "Botones de radio básicos",
  "component.selectionControl.disabledRadio": "Botones de radio desactivados",
  "component.selectionControl.withError": "Con mensaje de error",
  "component.selectionControl.switches": "Interruptores",
  "component.selectionControl.verticalSwitches": "Interruptores verticales",
  "component.selectionControl.groupedSwitches": "Interruptores agrupados",
  "component.selectionControl.verticalImplementation": "Implementación vertical de interruptores",
  "component.selectionControl.generalSettings": "Configuración general",
  "component.selectionControl.themeSettings": "Ajustes de tema",
  "component.selectionControl.onOffSwitches": "interruptores de encendido / apagado",
  "component.selectionControl.verticalInlineRadio": "Botones de radio verticales y en línea",
  "component.selectionControl.checkboxesWithFormTxt": "Los menús se colocan sobre sus elementos emisores de manera que el elemento del menú seleccionado actualmente aparece sobre el elemento emisor.",
  "component.selects.simple": "Simple Select",
  "component.selects.native": "Selección nativa",
  "component.selects.multiple": "Selección múltiple",
  "component.selects.dialog": "Dialog Select",
  "component.snackbars.transition": "Dirección de control de transición",
  "component.snackbars.simple": "Sencillo",
  "component.snackbars.positioned": "Posicionado",
  "component.snackbars.messageWithButton": "Mensaje con el botón",
  "component.snackbars.colors": "Colores",
  "component.snackbars.multilineText": "Texto de líneas múltiples",
  "component.snackbars.onlyMessage": "Solo mensaje",
  "component.snackbars.withIconButton": "Mensaje con IconButton",
  "component.stepper.horizontalLinear": "Horizontal lineal",
  "component.stepper.horizontalLinearAlternativeLabel": "Horizontal lineal - Etiqueta alternativa",
  "component.stepper.vertical": "Stepper vertical",
  "component.stepper.horizontalNonLinear": "Horizontal no lineal",
  "component.stepper.horizontalNonLinearAlternativeLabel": "Horizontal no lineal - Etiqueta alternativa",
  "component.stepper.mobileDots": "Paso a paso móvil - Puntos",
  "component.stepper.mobileProgress": "Paso a paso móvil - Progreso",
  "component.stepper.mobileText": "Paso a paso móvil - Texto",
  "component.tabs.basic": "Pestañas básicas",
  "component.tabs.fixed": "Pestañas fijas Ancho completo",
  "component.tabs.icon": "Pestañas de iconos",
  "component.tabs.disabled": "Pestaña deshabilitada",
  "component.tabs.wrappedLabels": "Etiquetas envueltas",
  "component.tabs.iconWithLabel": "Pestañas de icono con etiqueta",
  "component.tabs.fixedCentered": "Pestañas fijas centradas",
  "component.tabs.automaticScroll": "Botones de desplazamiento automáticos",
  "component.tabs.forcedScroll": "Botones de desplazamiento forzado",
  "component.tabs.preventScroll": "Evitar botones de desplazamiento",
  "component.textFields.textfield": "Campo de texto",
  "component.textFields.components": "Componentes",
  "component.textFields.layout": "Diseño",
  "component.textFields.inputAdornments": "Adornos de entrada",
  "component.textFields.formattedInputs": "Entradas formateadas",
  "component.textFields.inputs": "Entradas",
  "component.tooltips.avatar": "Avatar Tooltip",
  "component.tooltips.button": "Button Tooltip",
  "component.tooltips.icon": "Icon Tooltip",
  "component.tooltips.controlled": "Información sobre herramientas controladas",
  "component.tooltips.positioned": "Información sobre herramientas posicionada",
  "component.typography.lightHeadings": "Encabezados ligeros",
  "component.typography.normalHeadings": "Encabezados normales",
  "component.typography.semiBoldHeadings": "Encabezados semiarudados",
  "component.typography.boldHeadings": "Encabezados audaces",
  "component.typography.paragraphText": "Texto de párrafo",
  "component.typography.leadParagraphText": "Texto del párrafo principal",
  "component.typography.unstyledList": "Lista sin estilo",
  "component.typography.orderedList": "Lista ordenada",
  "component.typography.unorderedList": "Lista desordenada",
  "component.typography.listWithIcons": "Lista con iconos",
  "component.typography.compactList": "Lista compacta",
  "component.typography.extendedList": "Lista extendida",
  "component.typography.leftIconGroupedList": "Lista Agrupada de Íconos Izquierdos",
  "component.typography.rightIconGroupedList": "Lista derecha de iconos agrupados",
  "component.typography.badgesGroupedList": "Inscripciones Lista agrupada",
  "component.typography.defaultDescriptionList": "Lista de descripción predeterminada",
  "component.typography.evenOddDescriptionList": "Even-Odd Description List",
  "component.typography.leftBlockquoteWithAuthorAvatar": "Left Blockquote con el autor Avatar",
  "component.typography.rightBlockquoteWithAuthorAvatar": "Right Blockquote con el autor Avatar",
  "signIn.LOGIN_FAILED":"Datos incorrectos",
  "signUp.INVALID_PASSWORD":"Contraseña inválida",
  "signIn.USERNAME_EMAIL_REQUIRED":"El usuario o la contraseña son inválidos",
  "signIn.LOGIN_FAILED_EMAIL_NOT_VERIFIED":"El email aún no esta verificado",
  "signUp.USER_CREATE_SUCCESS":"Usuario creado de forma satisfactoria, verifique el email",
  "signIn.success": "¡Ingresa exitosamente!",
  "signIn.error": "Correo electrónico o contraseña inválidos",
  "signUp.success": "Cuenta creada con éxito",
  "signUp.error": "Derecha",
  "signIn.signUp": "Crear cuenta",
  "signIn.connectWith": "o conectarse con",
  "signUp.alreadyMember": "Yo ya soy un miembro",
  "appModule.signin": "Registrarse",
  "appModule.signup": "Regístrate",
  "pages.samplePage": "Pagina Simple",
  "pages.dashboard": "Dashboard",
  "pages.campaign": "Campañas",
  "pages.reports": "Reportes",
  "pages.balance": "Balance",
  "pages.btn.campaign": "Crear Campaña nueva",
  "pages.btn.advertisers.save": "Guardar",
  "pages.samplePage.description": "Comience a construir su aplicación. Feliz Codificación!",
  "mailNotification.title": "Mensajes",
  "appNotification.title": "Notificaciones",
  "mailNotification.message": "¡No hay mensajes nuevos a partir de ahora!",
  "appNotification.message": "Sin notificaciones a partir de ahora!",
  "popup.profile": "Perfil",
  "popup.setting": "Ajuste",
  "popup.logout": "Cerrar sesión",
  "popup.updateData": "Actualizar datos",
  "popup.detailedLog": "Registro detallado",
  "popup.statistics": "Estadística",
  "popup.clearData": "Borrar datos",
  "component.selectionControl.radioBtnGroup": "Grupo de botones de radio",
  "component.popover.anchorPlayground": "Anchor Playground",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.dashboard.listing": "Listado",
  "sidebar.classic": "Clásico",
  "sidebar.modern": "Moderno"
}
